# pjdigitalpool_android

./: README.md  build.gradle  pjkey0.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/christecclesia/pjdigitalpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/christecclesia/pjdigitalpool/: StartActivity.java
app/src/main/java/org/christecclesia/pjdigitalpool/Activities/: AudioPlayerActivity.java  AudiosListActivity.java  ContactActivity.java  FavoritesListActivity.java  ImageArticleActivity.java  LoginActivity.java  MainActivity.java  PartnershipActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  StartActivity.java  VideoPlayerActivity.java  VideosListActivity.java
app/src/main/java/org/christecclesia/pjdigitalpool/Adapters/: AdBannerSliderAdapter.java  StartActivitySliderAdapter.java
app/src/main/java/org/christecclesia/pjdigitalpool/BroadcastReceivers/: BootStartedBroadcastReceiver.java  MyNotificationReceiver.java
app/src/main/java/org/christecclesia/pjdigitalpool/Fragments/: LibraryFragment.java  LiveFragment.java  ReadFragment.java  TodayFragment.java  WitnessFragment.java
app/src/main/java/org/christecclesia/pjdigitalpool/Inc/: Connectivity.java  MyLifecycleHandler.java  Util.java
app/src/main/java/org/christecclesia/pjdigitalpool/ListDataGenerators/: ArticleListDataGenerator.java  AudioListDataGenerator.java  FavoritesListDataGenerator.java  VideoListDataGenerator.java
app/src/main/java/org/christecclesia/pjdigitalpool/Models/: ArticleModel.java  AudioModel.java  VideoModel.java
app/src/main/java/org/christecclesia/pjdigitalpool/Services/: MyFirebaseMessagingService.java  UpdateContent.java
app/src/main/java/org/christecclesia/pjdigitalpool/Views/: CircleImageView.java  RoundedCornerImageView.java
app/src/main/res/drawable/: badge_background_with_only_border_line.xml  black_inputtext_color.xml  bottom_navigation_item_select_color.xml  circle_gold_orange_background.xml  circle_white_background.xml  curved_bottom_left_corners_gold.xml  curved_bottom_right_corners_gold.xml  curved_bottom_right_corners_gray.xml  edittext_border_and_background.xml  favorite_toggle_drawable.xml  ic_audio_forward_icon.xml  ic_audio_icon.xml  ic_audio_pause_icon.xml  ic_audio_play_icon.xml  ic_audio_rewind_icon.xml  ic_audioheadphone.xml  ic_back_arrow_icon.xml  ic_favorite_icon.xml  ic_favorite_icon_active.xml  ic_forward_icon.xml  ic_holy_ghost.xml  ic_hydro_power.xml  ic_library_audio_icon.xml  ic_library_icon.xml  ic_library_icon_active.xml  ic_live_icon.xml  ic_live_icon_active.xml  ic_pause_icon.xml  ic_play_icon.xml  ic_prayerrequest_icon.xml  ic_read_icon.xml  ic_read_icon_active.xml  ic_rewind_icon.xml  ic_supportcaw_icon.xml  ic_testimonies_icon.xml  ic_today_icon.xml  ic_today_icon_active.xml  ic_train_icon.xml  ic_witness.xml  ic_witness_icon.xml  (+18 more)
app/src/main/res/layout/: activity_audio_player.xml  activity_audios_list.xml  activity_contact.xml  activity_favorites_list.xml  activity_image_article.xml  activity_login.xml  activity_main.xml  activity_partnership.xml  activity_reset_password.xml  activity_signup.xml  activity_start.xml  activity_video_player.xml  activity_videos_list.xml  adbanner_layout.xml  dialog_picker.xml  fragment_library.xml  fragment_live.xml  fragment_read.xml  fragment_today.xml  fragment_witness.xml  list_item_audio.xml  list_item_library_grid.xml  list_item_read.xml  list_item_video.xml  slider_item_1.xml  slider_item_2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  library_top_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/org/christecclesia/pjdigitalpool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
theoplayer-android-sdk/: build.gradle  theoplayer-android-sdk.aar
