apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion = '28.0.3'

    defaultConfig {
        applicationId "org.christecclesia.pjdigitalpool"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    //implementation 'com.amitshekhar.android:android-networking:1.0.0'

    //EXTERNAL
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'     
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
