<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_today_icon"
        android:title="Today" />
    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_today_icon"
        android:title="Library" />
    <item
        android:id="@+id/navigation_read"
        android:icon="@drawable/ic_today_icon"
        android:title="Read"/>
    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_today_icon"
        android:title="Live" />
    <item
        android:id="@+id/navigation_witness"
        android:icon="@drawable/ic_today_icon"
        android:title="Witness" />
</menu>