<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_audios"
        android:title="AUDIOS" />
    <item
        android:id="@+id/navigation_videos"
        android:title="VIDEOS" />
    <item
        android:id="@+id/navigation_favorites"
        android:title="FAVOURITES"/>
</menu>