<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginactivity_guideline_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginactivity_guideline_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginactivity_guideline_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/empty_string"
        android:scaleType="centerCrop"
        android:src="@drawable/login_image"
        app:layout_constraintBottom_toTopOf="@+id/loginactivity_guideline_horizontal_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loginactivity_loader_contentloadingprogressbar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        style="@style/ProgressBarYellow"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loginactivity_guideline_vertical_2"
        app:layout_constraintStart_toEndOf="@+id/loginactivity_guideline_vertical_1"
        app:layout_constraintTop_toBottomOf="@+id/loginactivity_guideline_horizontal_1"
        />

    <ScrollView
        android:id="@+id/loginactivity_formholder_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loginactivity_guideline_vertical_2"
        app:layout_constraintStart_toEndOf="@+id/loginactivity_guideline_vertical_1"
        app:layout_constraintTop_toBottomOf="@+id/loginactivity_guideline_horizontal_1"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/loginactivity_button_login"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/yellow_button_white_text"
                android:text="Login"
                android:textColor="@drawable/yello_button_pressed_reaction"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/loginactivity_textview_signup"
                app:layout_constraintEnd_toStartOf="@+id/loginactivity_guideline_vertical_4"
                app:layout_constraintStart_toEndOf="@+id/loginactivity_guideline_vertical_3"
                app:layout_constraintTop_toBottomOf="@+id/loginactivity_textinputlayout_password"
                app:layout_constraintVertical_bias="0.19999999" />

            <TextView
                android:id="@+id/loginactivity_textview_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Not A Member? Join Here"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:layout_marginTop="45dp"
                app:layout_constraintTop_toBottomOf="@+id/loginactivity_button_login"
                app:layout_constraintBottom_toTopOf="@+id/loginactivity_textview_forgotpassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="20dp"
                />


            <TextView
                android:id="@+id/loginactivity_textview_forgotpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Reset Password"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/loginactivity_guideline_vertical_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/loginactivity_guideline_vertical_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.30" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginactivity_textinputlayout_password"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:theme="@style/loginActivityHintStyle"
                app:layout_constraintBottom_toTopOf="@+id/loginactivity_button_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginactivity_textinputlayout_email"
                app:layout_constraintVertical_bias="0.15"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginactivity_textinputedittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:labelFor="@id/loginactivity_textinputedittext_password"
                    android:maxLength="100"
                    android:textColor="@drawable/black_inputtext_color"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginactivity_textinputlayout_email"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:theme="@style/loginActivityHintStyle"
                app:layout_constraintBottom_toTopOf="@+id/loginactivity_textinputlayout_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginactivity_textinputedittext_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="+0123456789"
                    android:hint="Phone(Eg: +233201234567)"
                    android:inputType="phone"
                    android:labelFor="@id/loginactivity_textinputedittext_phone"
                    android:maxLength="15"
                    android:textColor="@drawable/black_inputtext_color"

                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>