<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackground"
    tools:context=".Activities.ContactActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_imagearticle_v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_imagearticle_v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_imagearticle_h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_imagearticle_imageholder_constraintlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_imagearticle_h_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_imagearticle_image_imageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/empty_string"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/testimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/activity_imagearticle_backimage_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/empty_string"
            android:elevation="2dp"
            android:src="@drawable/ic_back_arrow_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_imagearticle_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_four_corners_gold"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/activity_imagearticle_v_guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/activity_imagearticle_v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/activity_imagearticle_h_guideline1">

        <TextView
            android:id="@+id/contactactivity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="TESTIMONIES"
            android:textColor="@color/colorAccentOpp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/contactactivity_message_edittext"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:hint="Write your testimony here"
        android:gravity="start|top"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:maxLength="190"
        android:textCursorDrawable="@null"
        android:background="@drawable/edittext_border_and_background"
        app:layout_constraintStart_toEndOf="@+id/activity_imagearticle_v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/activity_imagearticle_holder"
        app:layout_constraintEnd_toStartOf="@+id/activity_imagearticle_v_guideline2"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/contactactivity_contentloading_progressbar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"
        style="@style/ProgressBarYellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/contactactivity_message_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/yellow_button_white_text"
        android:fontFamily="serif-monospace"
        android:text="Send"
        android:textColor="@drawable/yello_button_pressed_reaction"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactactivity_message_edittext"
        app:layout_constraintVertical_bias="0.32" />
</androidx.constraintlayout.widget.ConstraintLayout>
<!--


</androidx.constraintlayout.widget.ConstraintLayout>
-->