<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VideoPlayerActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_videoplayer_h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="294dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAccentOpp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_videoplayer_h_guideline1">
        <!-- activity_player.xml-->
        <com.jarvanmo.exoplayerview.ui.ExoVideoView
        android:id="@+id/andExoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <!--
        <CheckBox
            android:id="@+id/activity_videolayer_playicon_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/playpause_video_toggle"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
            -->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorGrayLighter2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_videoplayer_h_guideline1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_videoplayer_v_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_videoplayer_v_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/activity_videoplayer_title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="video title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_videoplayer_v_guideline1"
            app:layout_constraintEnd_toStartOf="@+id/activity_videoplayer_v_guideline2"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlackLighter"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/activity_videplayer_uploadtime_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="video upload time"
            app:layout_constraintTop_toBottomOf="@+id/activity_videoplayer_title_textview"
            app:layout_constraintStart_toEndOf="@+id/activity_videoplayer_v_guideline1"
            app:layout_constraintEnd_toStartOf="@+id/activity_videoplayer_v_guideline2"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlackLighter"
            android:textSize="12sp"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/activity_videplayer_videooverviewlabel_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:gravity="start|top"
            android:textAlignment="textStart"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_videplayer_uploadtime_textview"
            app:layout_constraintStart_toEndOf="@+id/activity_videoplayer_v_guideline1"
            app:layout_constraintEnd_toStartOf="@+id/activity_videoplayer_v_guideline2"
            />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_videplayer_videooverviewlabel_textview"
            app:layout_constraintStart_toEndOf="@+id/activity_videoplayer_v_guideline1"
            app:layout_constraintEnd_toStartOf="@+id/activity_videoplayer_v_guideline2">

            <TextView
                android:id="@+id/activity_videplayer_videodescription_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video description"
                android:gravity="start|top"
                android:textAlignment="textStart"
                android:textColor="@color/colorBlackLighter"
                android:textSize="14sp"
                />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>