<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ResetPasswordActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resetpasswordactivity_guideline_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resetpasswordactivity_guideline_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resetpasswordactivity_guideline_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/empty_string"
        android:scaleType="centerCrop"
        android:src="@drawable/resetpassword_image"
        app:layout_constraintBottom_toTopOf="@+id/resetpasswordactivity_guideline_horizontal_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/resetpasswordactivity_contentloadingprogressbar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        style="@style/ProgressBarYellow"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetpasswordactivity_guideline_vertical_2"
        app:layout_constraintStart_toEndOf="@+id/resetpasswordactivity_guideline_vertical_1"
        app:layout_constraintTop_toBottomOf="@+id/resetpasswordactivity_guideline_horizontal_1"
        />


    <ScrollView
        android:id="@+id/resetpasswordactivity_form_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetpasswordactivity_guideline_vertical_2"
        app:layout_constraintStart_toEndOf="@+id/resetpasswordactivity_guideline_vertical_1"
        app:layout_constraintTop_toBottomOf="@+id/resetpasswordactivity_guideline_horizontal_1"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resetpasswordactivity_resetform_constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/resetpasswordactivity_guideline_vertical_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.30" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/resetpasswordactivity_guideline_vertical_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <TextView
                    android:id="@+id/resetpasswordactivity_textview_entercodeinfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Enter the reset code received in your email inbox/spam and new password"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/resetpasswordactivity_textinputlayout_resetcode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="20dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/resetpasswordactivity_textinputlayout_resetcode"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:theme="@style/loginActivityHintStyle"
                    app:layout_constraintBottom_toTopOf="@+id/resetpasswordactivity_textinputlayout_newpassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resetpasswordactivity_textview_entercodeinfo"
                    app:layout_constraintVertical_bias="0.15">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/resetpasswordactivity_textinpputedittext_resetcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Reset Code"
                        android:inputType="text"
                        android:labelFor="@id/resetpasswordactivity_textinpputedittext_resetcode"
                        android:maxLength="50"
                        android:textColor="@drawable/black_inputtext_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/resetpasswordactivity_textinputlayout_newpassword"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:theme="@style/loginActivityHintStyle"
                    app:layout_constraintBottom_toTopOf="@+id/resetpasswordactivity_textinputlayout_newconfirmpassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resetpasswordactivity_textinputlayout_resetcode"
                    app:layout_constraintVertical_bias="0.15">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/resetpasswordactivity_textinputedittext_newpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:labelFor="@id/resetpasswordactivity_textinputedittext_newpassword"
                        android:maxLength="100"
                        android:textColor="@drawable/black_inputtext_color"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/resetpasswordactivity_textinputlayout_newconfirmpassword"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:theme="@style/loginActivityHintStyle"
                    app:layout_constraintBottom_toTopOf="@+id/resetpasswordactivity_button_reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resetpasswordactivity_textinputlayout_newpassword"
                    app:layout_constraintVertical_bias="0.15">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/resetpasswordactivity_textinputedittext_newconfirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:labelFor="@id/resetpasswordactivity_textinputedittext_newconfirmpassword"
                        android:maxLength="100"
                        android:textColor="@drawable/black_inputtext_color"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/resetpasswordactivity_button_reset"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/yellow_button_white_text"
                    android:text="Reset"
                    android:textColor="@drawable/yello_button_pressed_reaction"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/resetpasswordactivity_guideline_vertical_4"
                    app:layout_constraintStart_toEndOf="@+id/resetpasswordactivity_guideline_vertical_3"
                    app:layout_constraintTop_toBottomOf="@+id/resetpasswordactivity_textinputlayout_newconfirmpassword"
                    app:layout_constraintVertical_bias="0.19999999" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resetpasswordactivity_sendcode_constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/resetpasswordactivity_button_sendcode"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/yellow_button_white_text"
                    android:text="Send Code"
                    android:textColor="@drawable/yello_button_pressed_reaction"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/resetpasswordactivity_guideline_vertical_6"
                    app:layout_constraintStart_toEndOf="@+id/resetpasswordactivity_guideline_vertical_5"
                    app:layout_constraintTop_toBottomOf="@+id/resetpasswordactivity_textinputlayout_phone"
                    app:layout_constraintVertical_bias="0.19999999" />

                <TextView
                    android:id="@+id/resetpasswordactivity_textview_codesendinfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:text="A reset code will be sent to your email inbox. Check your SPAM also"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/resetpasswordactivity_textinputlayout_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/resetpasswordactivity_guideline_vertical_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.30" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/resetpasswordactivity_guideline_vertical_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/resetpasswordactivity_textinputlayout_phone"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:theme="@style/loginActivityHintStyle"
                    app:layout_constraintBottom_toTopOf="@+id/resetpasswordactivity_button_sendcode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resetpasswordactivity_textview_codesendinfo"
                    app:layout_constraintVertical_bias="0.15">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/resetpasswordactivity_textinputedittext_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="+0123456789"
                        android:hint="Phone(Eg: +233201234567)"
                        android:inputType="phone"
                        android:labelFor="@id/resetpasswordactivity_textinputedittext_phone"
                        android:maxLength="100"
                        android:textColor="@drawable/black_inputtext_color"

                        />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>