<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/rounded_corners_white_3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listitemaudio_image_constraintlayout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <org.christecclesia.pjdigitalpool.Views.RoundedCornerImageView
            android:id="@+id/listitemaudio_image_imageview"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/testimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listitemaudio_audioiconbackgound_constraintlayout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:background="@drawable/circle_white_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/listitemaudio_audioicon_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:padding="1dp"
                android:src="@drawable/ic_play_circle_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/listitemaudio_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="HERALD OF GLORY"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listitemaudio_image_constraintlayout"
        />

    <TextView
        android:id="@+id/listitemaudio_author_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pastor Julius"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorGray"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listitemaudio_image_constraintlayout"
        app:layout_constraintTop_toBottomOf="@+id/listitemaudio_title_textview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/listitemaudio_time_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1:24:55"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorGray"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listitemaudio_image_constraintlayout"
        app:layout_constraintTop_toBottomOf="@+id/listitemaudio_author_textview"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>